name: Dynamic Status in Email

on:
  push:
    branches:
      - main
      - exp
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Python script
        id: script
        run: |
          echo "Running Python script to generate dynamic status..."
          echo "::set-output name=status::$(python3 -c 'print(\"Dynamic Status from Python\")')"

      - name: Run main job
        run: |
          echo "Running main job"
          (exit 1) # Simulating a command failure

      - name: Set failed status
        if: failure()
        run: |
          echo "::set-output name=failed::true"
        id: failed_status
    
      - name: Print dynamic action name
        if: steps.failed_status.outputs.failed == 'true'
        env:
          STATUS: ${{ steps.script.outputs.status }}
        run: echo "Action failed with status - $STATUS"
